# .NET-Text-Formatting-17e46f71c1224520ab4bfd23c048e129

./: .editorconfig  .gitignore  Directory.Build.props  License  NET-Text-Formatting.sln  ReadMe.md
Source/Project/: .editorconfig  IIndentableFormat.cs  IParser.cs  ITextFormatter.cs  IndentableFormat.cs  Project.csproj
Source/Project/Collections/Generic/Extensions/: EnumerableExtension.cs  ListExtension.cs
Source/Project/Comparison/: Comparer.cs
Source/Project/Configuration/: AlphabeticalSortingOptions.cs  IndentationOptions.cs  SortingOptions.cs
Source/Project/Diagnostics/: LinePosition.cs  LinePositionSpan.cs  TextInformation.cs
Source/Project/Extensions/: ObjectExtension.cs
Source/Project/Json/: JsonFormatter.cs  JsonParser.cs
Source/Project/Json/Configuration/: JsonFormatOptions.cs
Source/Project/Logging/Extensions/: LoggerExtension.cs
Source/Project/Xml/: CommentMode.cs  FormattableXml.cs  IFormattableXml.cs  IXmlAttribute.cs  IXmlAttributeFormat.cs  IXmlCommentFormat.cs  IXmlElementFormat.cs  IXmlFormat.cs  IXmlFragment.cs  IXmlNode.cs  PermissiveXmlNamespaceManager.cs  XmlAttributeFormat.cs  XmlAttributeWrapper.cs  XmlCommentFormat.cs  XmlElementFormat.cs  XmlFormat.cs  XmlFormatter.cs  XmlFragment.cs  XmlNodeWrapper.cs  XmlParser.cs
Source/Project/Xml/Comparison/: XmlAttributeComparer.cs
Source/Project/Yaml/: IParsingEventStringifier.cs  ParsingEventStringifier.cs  YamlFormatter.cs  YamlNodeComparer.cs  YamlParser.cs  YamlParser_NEW.cs  YamlParser_OLD.cs
Source/Project/Yaml/Collections/: IYamlComponent.cs  IYamlContentNode.cs  IYamlDirective.cs  IYamlDocumentNode.cs  IYamlDocumentNotation.cs  IYamlNode.cs  IYamlRootNode.cs  IYamlSequenceNode.cs  YamlAnchorAliasValueNode.cs  YamlBlockEntryNode.cs  YamlCommentNode.cs  YamlComponent.cs  YamlContentNode.cs  YamlDirective.cs  YamlDocumentEnd.cs  YamlDocumentNode.cs  YamlDocumentNotation.cs  YamlDocumentStart.cs  YamlKeyValuePairNode.cs  YamlNode.cs  YamlNodeComparer.cs  YamlObject.cs  YamlScalarKeyAnchorAliasValuePairNode.cs  YamlScalarKeyNode.cs  YamlScalarKeyScalarValuePairNode.cs  YamlScalarKeyValuePairNode.cs  YamlScalarValueNode.cs  YamlStreamNode.cs  YamlTagDirective.cs  YamlValueNode.cs  YamlVersionDirective.cs
Source/Project/Yaml/Collections/Extensions/: YamlNodeExtension.cs
Source/Project/Yaml/Configuration/: DocumentNotation.cs  Quotation.cs  YamlFormatOptions.cs
Source/Project/Yaml/Models/: IFormatableYaml.cs  IYamlBlockEntryNode.cs  IYamlCommentSurroundable.cs  IYamlComponent.cs  IYamlContentNode.cs  IYamlDirective.cs  IYamlDocument.cs  IYamlDocumentNode.cs  IYamlDocumentNotation.cs  IYamlFlowEntryNode.cs  IYamlNode.cs  IYamlSequenceItemNode.cs  IYamlStream.cs  IYamlStructureNode.cs  YamlAnchorAliasValueNode.cs  YamlBlockEntryNode.cs  YamlBlockMappingNode.cs  YamlBlockSequenceNode.cs  YamlCollectionNode.cs  YamlCommentSurroundable.cs  YamlComponent.cs  YamlContentNode.cs  YamlDirective.cs  YamlDocument.cs  YamlDocumentEnd.cs  YamlDocumentNode.cs  YamlDocumentNotation.cs  YamlDocumentStart.cs  YamlErrorNode.cs  YamlFlowEntryNode.cs  YamlFlowMappingNode.cs  YamlFlowSequenceNode.cs  YamlKeyValuePairNode.cs  YamlMappingNode_ARCHIVE.cs  YamlNode.cs  YamlNodeStyle.cs  YamlObject.cs  YamlRootNode.cs  YamlScalarKeyAnchorAliasValuePairNode.cs  YamlScalarKeyNode.cs  (+11 more)
Source/Project/Yaml/Models/Comparison/: YamlDocumentComparer.cs  YamlNodeComparer.cs
Source/Project/Yaml/Models/Extensions/: YamlDocumentExtension.cs  YamlNodeExtension.cs  YamlStreamExtension.cs
Source/Project/Yaml/Serialization/: NamingConvention.cs
Source/Project/Yaml/Tokens/: YamlDocument.cs  YamlDocumentEnd.cs  YamlDocumentNotation.cs  YamlDocumentStart.cs  YamlStream.cs
Tests/: .editorconfig  (+2 more)
(+146 files in other folders)
